<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            display: flex;
            text-align: center;
        }

        .contentB {
            display: flex;
            text-align: center;
        }

        .content-1 {
            background-color: red;
            width: 100px;
            height: 60px;
            color: black;
            margin-left: 70px;
        }

        .content-2 {
            width: 100px;
            height: 60px;
            margin-left: 15px;
        }

        .content-3 {
            width: 100px;
            height: 60px;
            margin-left: 15px;
        }

        .content-4 {
            width: 100px;
            height: 60px;
            margin-left: 70px;
        }

        .content-5 {
            width: 100px;
            height: 60px;
            margin-left: 15px;
        }

        .content-6 {
            width: 100px;
            height: 60px;
            margin-left: 15px;
        }
        .content-7 {
            width: 100px;
            height: 60px;
            margin-left: 70px;
        }

        .img {
            width: 100px;
            height: 60px;

        }

        #body {
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 100vh;
            color: aliceblue;
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url("https://images.ecestaticos.com/MUsrmUgYGUwR5M6ZyyHCDmeFRUk=/0x0:2121x1414/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fd9e%2F66d%2F793%2Fd9e66d793adbc994841e60850a17e61c.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        /*estilos modal 1*/
 .modal{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-modal:checked ~ .modal{
	opacity: 1;
	visibility: visible;
} 
.contenedor{
	width: 400px;
	height: 570px;
	margin: auto;
	background: #000000;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .editable {
            width: 60px;
        }
        .team-image {
            width: 30px;
            height: 30px;
        }
#btn-modal:checked ~ .modal .contenedor{
	transform: translateY(0%);
} 
.contenedor header{
	padding: 10px;
	background: #000000;
	color: #979696;
}
.contenedor label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: orange;
	font-size: 15px;
	cursor: pointer;
}
.contenido{
	width: 100%;
	padding: 10px; 
}
.contenido h3{
	margin-bottom: 10px;
}
.contenido p{
	margin-bottom: 7px;
}
#btn-modal{
	display: none;
}
.lbl-modal{
	background: orange;
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.contenedor{
		width: 95%;
	}
}

table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ff0000;
        }
        .editable {
            width: 60px;
        }
        .team-image {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>EL BLOG DEL FPC</h1>
    </header>

    <section id="body">
<br><br>
        <div class="content">
            <div class="content-1">
                <a href="https://resultados-bet.blogspot.com/2024/01/liga-betplay-dimayor-2024.html"><img class="img"src="https://www.kienyke.com/sites/default/files/2021-12/Liga-Betplay-bolsa-de-premios.jpg"></a>
            </div>

            <div class="content-2">
                <a href="https://resultados-bet.blogspot.com/2023/01/copa-betplay.html"><img class="img"src="https://hinchascolombia.com/wp-content/uploads/2024/01/Copa-BetPlay-Dimayor-800x800.jpg"></a>
            </div>

            <div class="content-3">
                <a href="https://resultados-bet.blogspot.com/2022/12/tabla-del-descenso-liga-betplay-2023.html"><img class="img" src="https://i.ytimg.com/vi/foa-D9iXZN0/sddefault.jpg"></a>
            </div>
        </div>

        <br>

        <div class="contentB">

            <div class="content-4">
                <a href="https://resultados-bet.blogspot.com/2023/05/traspasos-y-salidas-liga-betplay-ii.html"><img class="img"src="https://phantom-marca.unidadeditorial.es/9b32e54e5d6147648fee2ff57934b990/resize/828/f/jpg/assets/multimedia/imagenes/2023/12/23/17032970150178.jpg"></a>
            </div>

            <div class="content-5">
                <a href="https://resultados-bet.blogspot.com/2023/12/torneo-internacional.html"><img class="img"src="https://i0.wp.com/tolimaonline.com/wp-content/uploads/2024/03/Copas.jpg?fit=580%2C330&ssl=1"></a>
            </div>

            <div class="content-6">
                <a href="https://resultados-bet.blogspot.com/2024/01/torneo-beplay.html"><img class="img" src="https://www.futbolred.com/files/article_main/uploads/2023/11/28/6566b0123d395.jpeg"></a>
            </div>
        </div>

        <br>

        <div class="content-7">
            <a href="https://resultados-bet.blogspot.com/2023/09/eliminatorias-sudamericanas-2026.html"><img class="img"src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2023/06/20/6491d6462aaea8717041df29.webp"></a>
        </div>



        <br><br><br>
    <h1>CALCULA TABLA DEL DESCENSO</h1>
	<br><br>
	<input type="checkbox" id="btn-modal">
	<label for="btn-modal" class="lbl-modal">AQUI</label>
	<div class="modal">
	<div class="contenedor">
	<header>¡Bienvenidos!</header>
	<label for="btn-modal">X</label>
	<div class="contenido">
    <table>
        <thead>
            <tr>
                <th>Pos</th>
                <th>Equipo</th>
                <th>PJ</th>
                <th>PTS</th>
                <th>PROM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>20</td>
                <td><img alt="Patriotas" class="team-image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjO4gtFIWU-O0YOkdzWGpWuTi3jgJSLDjm7xtXb8_wskdIApxLVrulrSWQkNgGpwHevg95LbRmtQRkozeKyWEt9XuqzXC3HIyPu3hgaEWtvBenRKMQiqbru_ZBWXB8jMC2kZh8RzmFbA8/s512/Patriotas+Boyaca.png" /> Patriotas</td>
                <td><input class="editable" id="Pju1" type="number" value="0" /></td>
                <td><input class="editable" id="Pob1" type="number" value="0" /></td>
                <td id="Num1"></td>
            </tr>
            <tr>
                <td>19</td>
                <td><img alt="Jaguares" class="team-image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhRl5u1L7mblgyC1dNbRK0S6yBeUrcl9L-vaEMW-0sc1liYzm5e1ZWP3cGBNefcQkhus0Qjv7urSZxuug_g2dzHfGMCMshDCHX-D5tAby3jAM-Vl0RlfDlEImG3i1GhmRe0jFIleZTyXAH8T5fl_2LDI3A2X3FTTDSqj4qbEuZ8l4HKooiHWLa_a5tRw4Y/s512/Jaguares%20FC.png" /> Jaguares</td>
                <td><input class="editable" id="Pju2" type="number" value="0" /></td>
                <td><input class="editable" id="Pob2" type="number" value="0" /></td>
                <td id="Num2"></td>
            </tr>
            <tr>
                <td>18</td>
                <td><img alt="Cali" class="team-image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgS54TwKyKUskrdg5NEUFVgHxLzPe9Yrk3V9oUlqofguuR8h35zDMGy4ZiD_ViUcDKNoLE3S7Ueya9YIEFveOq2kR3Nuu86MnozNTrSBy4kpY_4TwY_k8PY07g839qXcBjQKzjbEeKRfWQ/s512/Deportivo+Cali.png" />Dep.Cali</td>
                <td><input class="editable" id="Pju3" type="number" value="0" /></td>
                <td><input class="editable" id="Pob3" type="number" value="0" /></td>
                <td id="Num3"></td>
            </tr>
            <tr>
                <td>17</td>
                <td><img alt="Envigado" class="team-image" src="https://play-lh.googleusercontent.com/sIYS9Nsv3_dh9tqqvfxgGKXFHlf-bf2AaNV_lGvmSbPVfYbBirGtcZ0dXXG5K__Pka4w=s512" /> Envigado</td>
                <td><input class="editable" id="Pju4" type="number" value="0" /></td>
                <td><input class="editable" id="Pob4" type="number" value="0" /></td>
                <td id="Num4"></td>
            </tr>
            <tr>
                <td>16</td>
                <td><img alt="Chico" class="team-image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjhwG-R-qA1CYm1YVWHDj5KEThFDVkXH6J6I54eSCXjGdRjNxeWBzUjNZTpGcaOA7Hw6eVtLzyCOG6IYCvNFm7-NUJL116QfiF8zqPZ2yYYLttFWFLplgHJ8iAPIkCP92KMM-QMIRgYVh8/s512/Boyaca+Chico+FC.png" />Boy.Chico</td>
                <td><input class="editable" id="Pju5" type="number" value="0" /></td>
                <td><input class="editable" id="Pob5" type="number" value="0" /></td>
                <td id="Num5"></td>
            </tr>
            <tr>
                <td>15</td>
                <td><img alt="Forta" class="team-image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEim2zIlbHacdVra5WhGPl9ZmHGYIe2qsD1ol2GH_J_jBHPcGKowLIvDxP5b1PtfKbMDw5uGMECN0EC6x9VBBT_B0fOhrrG3yG7cHCT36Ppx-2MgKHbWmdguLADbbYNeKW1-VtrUUYiylZM/s512/Fortaleza+FC.png" />Fortaleza</td>
                <td><input class="editable" id="Pju6" type="number" value="0" /></td>
                <td><input class="editable" id="Pob6" type="number" value="0" /></td>
                <td id="Num6"></td>
            </tr>
        </tbody>
    </table>
    
    <button onclick="actualizarTabla()">Actualizar Tabla</button>
    
    <script>
        function actualizarTabla() {
            var table = document.querySelector("table");
            var tbody = table.querySelector("tbody");
            var rows = Array.from(tbody.querySelectorAll("tr"));
    
            rows.forEach(row => {
                var partidosJugados = parseFloat(row.querySelector(".editable").value) || 0;
                var puntosObtenidos = parseFloat(row.querySelectorAll(".editable")[1].value) || 0;
                var puntaje = partidosJugados !== 0 ? (puntosObtenidos / partidosJugados).toFixed(2) : 0;
                row.querySelector("[id^='Num']").textContent = puntaje;
            });
    
            rows.sort((a, b) => {
                var numA = parseFloat(a.querySelector("[id^='Num']").textContent) || 0;
                var numB = parseFloat(b.querySelector("[id^='Num']").textContent) || 0;
                return numA - numB;
            });
    
            rows.forEach((row, index) => {
                row.cells[0].textContent = 20 - index;
                tbody.appendChild(row);
            });
        }
    </script>
    
	        
	</div>
	</div>
	</div>
    </section>

</body>

</html>